TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file './main_LastFM.py'
 outputting to './tf2/main_LastFM.py'
--------------------------------------------------------------------------------

17:0: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
61:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
66:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
67:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
68:8: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
75:8: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
--------------------------------------------------------------------------------

